<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/model_types"
        android:entryValues="@array/model_types"
        android:key="model_preference_1"
        android:title="Object Detection Model auswählen"
        android:summary="%s"
        />

    <SeekBarPreference
        android:key="threshold"
        android:title="Schwellenwert Objekterkennung"
        android:summary="Prozentangabe"
        android:max="100"
        android:min="0"
        android:defaultValue="60"
        app:showSeekBarValue="true"

        />

</PreferenceScreen>